<OPERATOR-LIST>

  <!-- TYPED OPERATORS -->

  <!-- number -->

  <ARG INDEX="1" TYPE="number" MULTIVAL="false">
    <ARG INDEX="2" TYPE="number" MULTIVAL="false">
       <OPERATOR ID="equal" LOCALIZABLE="yes">
        is equal to
      </OPERATOR>
      <OPERATOR ID="not-equal" LOCALIZABLE="yes">
        is not equal to
      </OPERATOR>
      <OPERATOR ID="greater-than" LOCALIZABLE="yes">
        is greater than
      </OPERATOR>
      <OPERATOR ID="less-than" LOCALIZABLE="yes">
        is less than
      </OPERATOR>
      <OPERATOR ID="at-least" LOCALIZABLE="yes">
        is at least
      </OPERATOR>
      <OPERATOR ID="at-most" LOCALIZABLE="yes">
        is at most
      </OPERATOR>
    </ARG>
 </ARG>

  <ARG INDEX="1" TYPE="number" MULTIVAL="true">
    <ARG INDEX="2" TYPE="number" MULTIVAL="false">
      <OPERATOR ID="contains" LOCALIZABLE="yes">
        contains
      </OPERATOR>
      <OPERATOR ID="not-contains" LOCALIZABLE="yes">
        not-contains
      </OPERATOR>
    </ARG>

    <ARG INDEX="2" TYPE="number" MULTIVAL="true">
      <OPERATOR ID="intersects" LOCALIZABLE="yes">
        intersects
      </OPERATOR>
      <OPERATOR ID="not-intersects" LOCALIZABLE="yes">
        does not intersect
      </OPERATOR>
    </ARG>
  </ARG>

 <!-- float -->

  <ARG INDEX="1" TYPE="float" MULTIVAL="false">
    <ARG INDEX="2" TYPE="float" MULTIVAL="false">
      <OPERATOR ID="equal" LOCALIZABLE="yes">
        is equal to
      </OPERATOR>
      <OPERATOR ID="not-equal" LOCALIZABLE="yes">
        is not equal to
      </OPERATOR>
      <OPERATOR ID="greater-than" LOCALIZABLE="yes">
        is greater than
      </OPERATOR>
      <OPERATOR ID="less-than" LOCALIZABLE="yes">
        is less than
      </OPERATOR>
      <OPERATOR ID="at-least" LOCALIZABLE="yes">
        is at least
      </OPERATOR>
      <OPERATOR ID="at-most" LOCALIZABLE="yes">
        is at most
      </OPERATOR>
    </ARG>
  </ARG>

  <ARG INDEX="1" TYPE="float" MULTIVAL="true">
    <ARG INDEX="2" TYPE="float" MULTIVAL="false">
      <OPERATOR ID="contains" LOCALIZABLE="yes">
        contains
      </OPERATOR>
      <OPERATOR ID="not-contains" LOCALIZABLE="yes">
        not-contains
      </OPERATOR>
    </ARG>

    <ARG INDEX="2" TYPE="float" MULTIVAL="true">
      <OPERATOR ID="intersects" LOCALIZABLE="yes">
        intersects
      </OPERATOR>
      <OPERATOR ID="not-intersects" LOCALIZABLE="yes">
        does not intersect
      </OPERATOR>
    </ARG>
  </ARG>
  
  <!-- string -->

  <ARG INDEX="1" TYPE="string" MULTIVAL="false">
    <ARG INDEX="2" TYPE="string" MULTIVAL="false">
      <OPERATOR ID="equal" LOCALIZABLE="yes">
        is equal to
      </OPERATOR>
      <OPERATOR ID="contains" LOCALIZABLE="yes">
        contains
      </OPERATOR>
      <OPERATOR ID="begins-with" LOCALIZABLE="yes">
        begins with
      </OPERATOR>
    </ARG>

  </ARG>

  <ARG INDEX="1" TYPE="string" MULTIVAL="true">
    <ARG INDEX="2" TYPE="string" MULTIVAL="false">
      <OPERATOR ID="contains" LOCALIZABLE="yes">
        contains
      </OPERATOR>
      <OPERATOR ID="not-contains" LOCALIZABLE="yes">
        does not contain
      </OPERATOR>
    </ARG>

    <ARG INDEX="2" TYPE="string" MULTIVAL="true">
      <OPERATOR ID="intersects" LOCALIZABLE="yes">
        intersects
      </OPERATOR>
      <OPERATOR ID="not-intersects" LOCALIZABLE="yes">
        does not intersect
      </OPERATOR>
    </ARG>
  </ARG>

  <!-- siteterm -->

  <ARG INDEX="1" TYPE="siteterm" MULTIVAL="false">
    <ARG INDEX="2" TYPE="siteterm" MULTIVAL="false">
      <OPERATOR ID="equal" LOCALIZABLE="yes">
        is equal to
      </OPERATOR>
      <OPERATOR ID="not-equal" LOCALIZABLE="yes">
        is not equal to
      </OPERATOR>
    </ARG>

  </ARG>

  <ARG INDEX="1" TYPE="siteterm" MULTIVAL="true">
    <ARG INDEX="2" TYPE="siteterm" MULTIVAL="false">
      <OPERATOR ID="contains" LOCALIZABLE="yes">
        contains
      </OPERATOR>
      <OPERATOR ID="not-contains" LOCALIZABLE="yes">
        does not contain
      </OPERATOR>
    </ARG>

    <ARG INDEX="2" TYPE="siteterm" MULTIVAL="true">
      <OPERATOR ID="intersects" LOCALIZABLE="yes">
        intersects
      </OPERATOR>
      <OPERATOR ID="not-intersects" LOCALIZABLE="yes">
        does not intersect
      </OPERATOR>
    </ARG>
  </ARG>

  <!-- bool -->

  <ARG INDEX="1" TYPE="bool" MULTIVAL="false">
    <ARG INDEX="2" TYPE="bool" MULTIVAL="false">
      <OPERATOR ID="equal" LOCALIZABLE="yes">
        is equal to
      </OPERATOR>
      <OPERATOR ID="not-equal" LOCALIZABLE="yes">
        is not equal to
      </OPERATOR>
    </ARG>
  </ARG>

  <!-- expr -->

  <ARG INDEX="1" TYPE="expr" MULTIVAL="false">
    <OPERATOR ID="is-true" LOCALIZABLE="yes">
      is true
    </OPERATOR>
    <OPERATOR ID="is-false" LOCALIZABLE="yes">
      is false
    </OPERATOR>
  </ARG>

  <!-- date -->

  <ARG INDEX="1" TYPE="date" MULTIVAL="false">
    <ARG INDEX="2" TYPE="date" MULTIVAL="false">
      <OPERATOR ID="equal" LOCALIZABLE="yes">
        is equal to
      </OPERATOR>
      <OPERATOR ID="not-equal" LOCALIZABLE="yes">
        is not equal to
      </OPERATOR>

      <OPERATOR ID="before" LOCALIZABLE="yes">
        is before
      </OPERATOR>
      <OPERATOR ID="after" LOCALIZABLE="yes">
        is after
      </OPERATOR>

      <OPERATOR ID="on-or-before" LOCALIZABLE="yes">
        is on or before
      </OPERATOR>
      <OPERATOR ID="on-or-after" LOCALIZABLE="yes">
        is on or after
      </OPERATOR>
    </ARG>

  </ARG>

  <ARG INDEX="1" TYPE="date" MULTIVAL="true">
    <ARG INDEX="2" TYPE="date" MULTIVAL="false">
      <OPERATOR ID="contains" LOCALIZABLE="yes">
        contains
      </OPERATOR>
      <OPERATOR ID="not-contains" LOCALIZABLE="yes">
        not-contains
      </OPERATOR>
    </ARG>

    <ARG INDEX="2" TYPE="date" MULTIVAL="true">
      <OPERATOR ID="intersects" LOCALIZABLE="yes">
        intersects
      </OPERATOR>
      <OPERATOR ID="not-intersects" LOCALIZABLE="yes">
        does not intersect
      </OPERATOR>
    </ARG>
  </ARG>


<!-- datetime -->

  <ARG INDEX="1" TYPE="datetime" MULTIVAL="false">
    <ARG INDEX="2" TYPE="datetime" MULTIVAL="false">
      <OPERATOR ID="equal" LOCALIZABLE="yes">
        is equal to
      </OPERATOR>
      <OPERATOR ID="not-equal" LOCALIZABLE="yes">
        is not equal to
      </OPERATOR>

      <OPERATOR ID="before" LOCALIZABLE="yes">
        is before
      </OPERATOR>
      <OPERATOR ID="after" LOCALIZABLE="yes">
        is after
      </OPERATOR>

      <OPERATOR ID="on-or-before" LOCALIZABLE="yes">
        is on or before
      </OPERATOR>
      <OPERATOR ID="on-or-after" LOCALIZABLE="yes">
        is on or after
      </OPERATOR>
    </ARG>

  </ARG>

  <ARG INDEX="1" TYPE="datetime" MULTIVAL="true">
    <ARG INDEX="2" TYPE="datetime" MULTIVAL="false">
      <OPERATOR ID="contains" LOCALIZABLE="yes">
        contains
      </OPERATOR>
      <OPERATOR ID="not-contains" LOCALIZABLE="yes">
        not-contains
      </OPERATOR>
    </ARG>

    <ARG INDEX="2" TYPE="datetime" MULTIVAL="true">
      <OPERATOR ID="intersects" LOCALIZABLE="yes">
        intersects
      </OPERATOR>
      <OPERATOR ID="not-intersects" LOCALIZABLE="yes">
        does not intersect
      </OPERATOR>
    </ARG>
  </ARG>
  <!-- time -->

  <ARG INDEX="1" TYPE="time" MULTIVAL="false">
    <ARG INDEX="2" TYPE="time" MULTIVAL="false">
      <OPERATOR ID="equal" LOCALIZABLE="yes">
        is equal to
      </OPERATOR>
      <OPERATOR ID="not-equal" LOCALIZABLE="yes">
        is not equal to
      </OPERATOR>

      <OPERATOR ID="before" LOCALIZABLE="yes">
        is before
      </OPERATOR>
      <OPERATOR ID="after" LOCALIZABLE="yes">
        is after
      </OPERATOR>

      <OPERATOR ID="on-or-before" LOCALIZABLE="yes">
        is on or before
      </OPERATOR>
      <OPERATOR ID="on-or-after" LOCALIZABLE="yes">
        is on or after
      </OPERATOR>
    </ARG>

  </ARG>

  <ARG INDEX="1" TYPE="time" MULTIVAL="true">
    <ARG INDEX="2" TYPE="time" MULTIVAL="false">
      <OPERATOR ID="contains" LOCALIZABLE="yes">
        contains
      </OPERATOR>
      <OPERATOR ID="not-contains" LOCALIZABLE="yes">
        not-contains
      </OPERATOR>
    </ARG>

    <ARG INDEX="2" TYPE="time" MULTIVAL="true">
      <OPERATOR ID="intersects" LOCALIZABLE="yes">
        intersects
      </OPERATOR>
      <OPERATOR ID="not-intersects" LOCALIZABLE="yes">
        does not intersect
      </OPERATOR>
    </ARG>
  </ARG>

  <!-- currency -->

  <ARG INDEX="1" TYPE="currency" MULTIVAL="false">
    <ARG INDEX="2" TYPE="currency" MULTIVAL="false">
      <OPERATOR ID="equal" LOCALIZABLE="yes">
        is equal to
      </OPERATOR>
      <OPERATOR ID="not-equal" LOCALIZABLE="yes">
        is not equal to
      </OPERATOR>
      <OPERATOR ID="greater-than" LOCALIZABLE="yes">
        is greater than
      </OPERATOR>
      <OPERATOR ID="less-than" LOCALIZABLE="yes">
        is less than
      </OPERATOR>
      <OPERATOR ID="at-least" LOCALIZABLE="yes">
        is at least
      </OPERATOR>
      <OPERATOR ID="at-most" LOCALIZABLE="yes">
        is at most
      </OPERATOR>
    </ARG>

  </ARG>

  <ARG INDEX="1" TYPE="currency" MULTIVAL="true">
    <ARG INDEX="2" TYPE="currency" MULTIVAL="false">
      <OPERATOR ID="contains" LOCALIZABLE="yes">
        contains
      </OPERATOR>
      <OPERATOR ID="not-contains" LOCALIZABLE="yes">
        not-contains
      </OPERATOR>
    </ARG>

    <ARG INDEX="2" TYPE="currency" MULTIVAL="true">
      <OPERATOR ID="intersects" LOCALIZABLE="yes">
        intersects
      </OPERATOR>
      <OPERATOR ID="not-intersects" LOCALIZABLE="yes">
        does not intersect
      </OPERATOR>
    </ARG>
  </ARG>

  <!-- NONTYPED OPERATORS -->


</OPERATOR-LIST>
