
<div style="position:relative;" class="artstyle"> 
<div id="Layer1" style="position:relative; left:0px; top:0px; width:380px; height:276px; z-index:1" class="artstyle"><img src="CS_BD_Concepts_Expeval.gif" alt="A figure that shows how target expressions, catalog expression, user and context data are put into the Expression Evalulator." width="380" height="276"/></div>
<div id="Layer2" style="position:absolute; left:50px; top:18px; width:110px; height:20px; z-index:2" class="artstyle">
<div align="center" class="artstyle">Target expression</div>
</div>
<div id="Layer3" style="position:absolute; left:47px; top:42px; width:115px; height:21px; z-index:3" class="artstyle"> 
<div align="center" class="artstyle">Catalog expression</div>
</div>
<div id="Layer4" style="position:absolute; left:224px; top:18px; width:104px; height:22px; z-index:4" class="artstyle"> 
<div align="center" class="artstyle">User data<br/><br/>Context data</div>
</div>
<div id="Layer5" style="position:absolute; left:138px; top:103px; width:98px; height:22px; z-index:5" class="artstyle"> 
<div align="center" class="artstyle">Expression Evaluator</div>
</div>
<div id="Layer6" style="position:absolute; left:139px; top:159px; width:99px; height:28px; z-index:6" class="artstyle"> 
<div align="center" class="artstyle">True, False, or undefined result</div>
</div>
<div id="Layer7" style="position:absolute; left:142px; top:213px; width:93px; height:26px; z-index:7" class="artstyle"> 
<div align="center" class="artstyle">Content Selection Framework</div>
</div>
<div id="Layer8" style="position:absolute; left:133px; top:240px; width:111px; height:24px; z-index:8" class="artstyle"> 
<div align="center" class="artstyle">Determines the action on this result</div>
</div>

</div>