
<div style="position:relative;" class="thumbnail"> <img hspace="2" vspace="2" src="CS_BD_Campaigns_Discountsfs.gif" alt="Discounts - free shipping" class="thumbnailImage" width="775" height="209"/> 
  <P>Click the illustration to enlarge or reduce.</P>
</div>
