<div style="position:relative;" class="artstyle">

<div id="Layer1" style="position:relative; left:0px; top:0px; width:380; height:249; z-index:1" class="artstyle"><img src="CS_BD_Concepts_DWArchitecture.gif" width="380" height="249"/></div>
<div id="Layer2" style="position:absolute; left:135px; top:14px; width:110px; height:43px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle"><b>Commerce Server Data Warehouse</b></div>
</div>
<div id="Layer2" style="position:absolute; left:135px; top:55px; width:110px; height:20px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle"><b>Logical Schema</b></div>
</div>
  <div id="Layer2" style="position:absolute; left:77px; top:70px; width:80px; height:20px; z-index:2" class="artstyle"> 
    <p><b>Class 1<br/>
    </b>Data member<br/>
    Data member </p>
  </div>
  <div id="Layer2" style="position:absolute; left:156px; top:70px; width:80px; height:20px; z-index:2" class="artstyle"> 
    <p><b>Class 2<br/>
    </b>Data member<br/>
    Data member </p>
</div>
  <div id="Layer2" style="position:absolute; left:234px; top:70px; width:80px; height:20px; z-index:2" class="artstyle"> 
    <p><b>Class 3<br/> </b>Data member<br/> Data member </p>
  </div>
  <div id="Layer2" style="position:absolute; left:193px; top:117px; width:80px; height:20px; z-index:2" class="artstyle"> 
    <p>maps to</p>
</div>
<div id="Layer2" style="position:absolute; left:135px; top:149px; width:110px; height:20px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle"><b>Physical Store</b></div>
</div>
<div id="Layer2" style="position:absolute; left:134px; top:166px; width:110px; height:20px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Report preparation DTS Task</div>
  <div align="center" class="artstyle"></div>
</div>
  <div id="Layer2" style="position:absolute; left:206px; top:201px; width:80px; height:20px; z-index:2" class="artstyle"> 
    <p align="right">OLAP Server</p>
</div>
  <div id="Layer2" style="position:absolute; left:85px; top:201px; width:80px; height:20px; z-index:2" class="artstyle"> 
    <p>SQL Server</p>
  </div>

</div>
