<div style="position:relative;" class="artstyle">

<div id="Layer1" style="position:relative; left:0px; top:0px; width:380px; height:225px; z-index:1" class="artstyle"><img src="CS_BD_Analysis_ReportExport_wkflow.gif" alt="Export static report as list workflow" width="380" height="235"/></div>
<div id="Layer2" style="position:absolute; left:158px; top:1px; width:97px; height:9px; z-index:2" class="artstyle"> 
<div align="right"><b>Reports</b></div>
</div>
<div id="Layer3" style="position:absolute; left:136px; top:18px; width:108px; height:36px; z-index:3" class="artstyle"> 
<div align="center"><a href="cs_bd_analysis_yhtd.htm">Exporting a Static Report</a></div>
</div>
<div id="Layer4" style="position:absolute; left:140px; top:77px; width:105px; height:33px; z-index:4" class="artstyle"> 
<div align="center">Configure parameters </div>
</div>
<div id="Layer5" style="position:absolute; left:140px; top:137px; width:100px; height:32px; z-index:5" class="artstyle"> 
<div align="center">Configure list</div>
</div>
<div id="Layer6" style="position:absolute; left:135px; top:193px; width:109px; height:29px; z-index:6" class="artstyle"> 
<div align="center">View new list</div>
</div>
<div id="Layer7" style="position:absolute; left:108px; top:170px; width:146px; height:14px; z-index:7" class="artstyle"> 
<div align="right"><b>List manager</b></div>
</div>

</div>
