<div style="position:relative;" class="artstyle">

<div id="Layer1" style="position:relative; left:0px; top:0px; width:380; height:304; z-index:1" class="artstyle"><img src="CS_BD_Analysis_Export_List.gif" alt="Export a static report to List Manager" width="380" height="304"/></div>
  <div id="Layer2" style="position:absolute; left:117px; top:-8px; width:148px; height:53px; z-index:2" class="artstyle"> 
    <p align="center">Static List:<br/> Static Report Definition gathers data 
      from the Data Warehouse</p>
  </div>
  <div id="Layer2" style="position:absolute; left:20px; top:79px; width:148px; height:33px; z-index:2" class="artstyle"> 
    <p align="center">Commerce Server Data Warehouse</p>
</div>
  <div id="Layer2" style="position:absolute; left:212px; top:73px; width:148px; height:33px; z-index:2" class="artstyle"> 
    <p align="center">Export<br/>
    Static Report</p>
</div>
  <div id="Layer2" style="position:absolute; left:149px; top:135px; width:118px; height:53px; z-index:2" class="artstyle"> 
    <p align="left">Data gathered from Data Warehouse when list is opened</p>
</div>
  <div id="Layer2" style="position:absolute; left:297px; top:135px; width:63px; height:53px; z-index:2" class="artstyle"> 
    <p align="left">Dynamic List</p>
  </div>
  <div id="Layer2" style="position:absolute; left:220px; top:228px; width:102px; height:33px; z-index:2" class="artstyle"> 
    <p align="center">Dynamic list definition added to List Manager</p>
</div>
  <div id="Layer2" style="position:absolute; left:57px; top:234px; width:102px; height:33px; z-index:2" class="artstyle"> 
    <p align="center">Static list added to List Manager</p>
</div>
  <div id="Layer2" style="position:absolute; left:41px; top:193px; width:148px; height:33px; z-index:2" class="artstyle"> 
    <p align="left"><b>List Manager</b></p>
</div>

</div>
