
<div style="position:relative;" class="thumbnail"> <img hspace="2" vspace="2" src="CS_BD_Campaigns_ProductPicker.gif" alt="Product Picker" class="thumbnailImage" width="700" height="421"/> 
  <P>Click the illustration to enlarge or reduce.</P>
</div>
