 
<div style="position:relative;" class="thumbnail"> <img hspace="2" vspace="2" src="CS_BD_Analysis_dynrpt.gif" alt="Dynamic report" class="thumbnailImage" width="826" height="522"/> 
  <P>Click the illustration to enlarge or reduce.</P>
</div>
