
<div style="position:relative;" class="thumbnail"> <img hspace="2" vspace="2" src="CS_BD_GettingStarted_Navpane.gif" alt="Business Desk navigation pane" class="thumbnailImage" width="865" height="576"/> 
  <P>Click the illustration to enlarge or reduce.</P>
</div>
