<div style="position:relative;" class="artstyle">

<div id="Layer4" style="position:relative; width:380px; height:332
2px; z-index:1; left: 0; top: 0" class="artstyle"><img src="CS_BD_campaign_DirectMailList_wkflow.gif" alt="Direct mail list workflow" width="380" height="332"/></div>

<DIV class="artstyle" id="Layer2" 
style="HEIGHT: 16px; LEFT: 148px; POSITION: absolute; TOP: 5px; WIDTH: 128px; Z-INDEX: 2"> 
<DIV align="right" class="artstyle"><b>List Manager</b></DIV>
</DIV>
<DIV class="artstyle" id="Layer3" 
style="HEIGHT: 25px; LEFT: 129px; POSITION: absolute; TOP: 188px; WIDTH: 127px; Z-INDEX: 3"> 
<P align="center" class="artstyle"><a href="cs_bd_campaigns_vwqe.htm">Adding Attachments to
a Direct Mail Campaign</a></P></DIV>
<DIV class="artstyle" id="Layer5" 
style="HEIGHT: 15px; LEFT: 159px; POSITION: absolute; TOP: 75px; WIDTH: 116px; Z-INDEX: 5"> 
<DIV align="right" class="artstyle"><b>Campaign Manager</b></DIV>
</DIV>
<DIV class="artstyle" id="Layer6" 
style="HEIGHT: 22px; LEFT: 135px; POSITION: absolute; TOP: 29px; WIDTH: 114px; Z-INDEX: 6"> 
<DIV align="center" class="artstyle"><a href="cs_bd_campaigns_aryz.htm">Importing a
Mailing List</a></DIV>
</DIV>
<DIV class="artstyle" id="Layer7" 
style="HEIGHT: 25px; LEFT: 145px; POSITION: absolute; TOP: 99px; WIDTH: 93px; Z-INDEX: 7"> 
<DIV align="center" class="artstyle"><a href="cs_bd_campaigns_zzto.htm">Creating a Direct
Mail Campaign</a></DIV></DIV>
<DIV class="artstyle" id="Layer9" 
style="HEIGHT: 28px; LEFT: 137px; POSITION: absolute; TOP: 241px; WIDTH: 111px; Z-INDEX: 9"> 
<DIV align="center" class="artstyle"><a href="cs_bd_campaigns_lqwd.htm">Scheduling a Direct
Mail Campaign</a></DIV></DIV>
<DIV class="artstyle" id="Layer10" 
style="HEIGHT: 26px; LEFT: 145px; POSITION: absolute; TOP: 289px; WIDTH: 95px; Z-INDEX: 10"> 
<DIV align="center" class="artstyle"><a href="cs_bd_campaigns_fkqu.htm">Testing a Direct
Mail Campaign</a></DIV></DIV>
<DIV class="artstyle" id="Layer15" 
style="HEIGHT: 25px; LEFT: 139px; POSITION: absolute; TOP: 146px; WIDTH: 108px; Z-INDEX: 15"> 
<DIV align="center" class="artstyle"><a href="cs_bd_campaigns_yuhe.htm">Personalizing a Direct
Mail Message</a></DIV></DIV>
</div>
