
<div style="position:relative;" class="thumbnail"> <img hspace="2" vspace="2" src="CS_BD_Analysis_Fieldlist.gif" alt="PivotTable Field List" class="thumbnailImage" width="380" height="389"/> 
  <P>Click the illustration to enlarge or reduce.</P>
</div>
