<div style="position:relative;" class="artstyle">

<div id="Layer1" style="position:relative; left:0px; top:0px; width:380; height:264; z-index:1" class="artstyle"><img src="CS_BD_Concepts_CatalogSets.gif" alt="A figure illustrating how different users can view different catalog sets" width="380" height="264"/></div>
<div id="Layer2" style="position:absolute; left:260px; top:12px; width:99px; height:30px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Sports Clothes Catalog</div>
</div>
<div id="Layer2" style="position:absolute; left:260px; top:59px; width:99px; height:30px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Winter Clothes Catalog</div>
</div>
<div id="Layer2" style="position:absolute; left:260px; top:104px; width:99px; height:30px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Sports Clothes Catalog</div>
</div>
<div id="Layer2" style="position:absolute; left:260px; top:151px; width:99px; height:30px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Winter Clothes Catalog</div>
</div>
  <div id="Layer2" style="position:absolute; left:258px; top:194px; width:107px; height:30px; z-index:2" class="artstyle"> 
    <div align="center" class="artstyle">Team Clothes Catalog (Custom pricing at the category level)</div>
</div>
  <div id="Layer2" style="position:absolute; left:143px; top:144px; width:76px; height:30px; z-index:2" class="artstyle"> 
    <div align="center" class="artstyle">Soccer Member Catalog Sets</div>
</div>
<div id="Layer2" style="position:absolute; left:15px; top:152px; width:99px; height:30px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Members of a Soccer Club</div>
</div>
<div id="Layer2" style="position:absolute; left:15px; top:39px; width:99px; height:30px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">All Users</div>
</div>
<div id="Layer2" style="position:absolute; left:143px; top:34px; width:76px; height:30px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">General Catalog Set</div>
</div>

</div>
