
<div style="position:relative;" class="thumbnail"> <img alt="Administration Configuration dialog box" hspace="2" vspace="2" src="CS_DP_Deploy_AdminDBConfigDB.gif" class="thumbnailImage" width="504" height="381"/> 
  <p>Click the illustration to enlarge or reduce.</p>
</div>
