<div style="position:relative;" class="artstyle">

<div id="Layer1" style="position:relative; left:0px; top:0px; width:380; height:236; z-index:1" class="artstyle"><img alt="Global site configuration" src="CS_DP_PlanDeploy_GlobalSite.gif" width="380" height="236"/></div>
<div id="Layer2" style="position:absolute; left:18px; top:8px; width:75px; height:27px; z-index:2" class="artstyle">Albuquerque</div>
<div id="Layer2" style="position:absolute; left:22px; top:160px; width:75px; height:27px; z-index:2" class="artstyle">Sao 
  Paulo </div>
<div id="Layer2" style="position:absolute; left:211px; top:97px; width:59px; height:27px; z-index:2" class="artstyle"> 
  <div align="center">WAN Internet </div>
</div>
<div id="Layer2" style="position:absolute; left:247px; top:210px; width:112px; height:15px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Production</div>
</div>
<div id="Layer2" style="position:absolute; left:22px; top:207px; width:112px; height:15px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Production</div>
</div>
<div id="Layer2" style="position:absolute; left:22px; top:55px; width:112px; height:15px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Production</div>
</div>
<div id="Layer2" style="position:absolute; left:23px; top:39px; width:112px; height:15px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Test</div>
</div>
<div id="Layer2" style="position:absolute; left:27px; top:191px; width:112px; height:15px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Test</div>
</div>
<div id="Layer2" style="position:absolute; left:247px; top:194px; width:112px; height:15px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Test</div>
</div>
<div id="Layer2" style="position:absolute; left:22px; top:23px; width:112px; height:15px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Development</div>
</div>
<div id="Layer2" style="position:absolute; left:26px; top:175px; width:112px; height:15px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Development</div>
</div>
<div id="Layer2" style="position:absolute; left:246px; top:178px; width:112px; height:15px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Development</div>
</div>
<div id="Layer2" style="position:absolute; left:242px; top:163px; width:75px; height:27px; z-index:2" class="artstyle">Brisbane</div>


</div>
