<div style="position:relative;" class="artstyle">

<div id="Layer1" style="position:relative; left:0px; top:0px; width:380; height:254; z-index:1" class="artstyle"><img alt="A figure showing an overview of how the Directory Migration tool works" src="CS_GS_Migrating_Membership.gif" width="380" height="254"/></div>
<div id="Layer2" style="position:absolute; left:184px; top:108px; width:103px; height:18px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Write Object</div>
</div>
<div id="Layer2" style="position:absolute; left:184px; top:141px; width:103px; height:18px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Read Object</div>
</div>
<div id="Layer2" style="position:absolute; left:183px; top:216px; width:79px; height:18px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Membership Directory</div>
</div>
<div id="Layer2" style="position:absolute; left:180px; top:178px; width:79px; height:18px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">AUO/LDAP</div>
</div>
<div id="Layer2" style="position:absolute; left:180px; top:125px; width:103px; height:18px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Migration Object</div>
</div>
<div id="Layer2" style="position:absolute; left:44px; top:167px; width:116px; height:27px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle"><b>Site Server<br/>
    Commerce Edition</b></div>
</div>
<div id="Layer2" style="position:absolute; left:44px; top:73px; width:116px; height:27px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle"><b>Commerce Server</b></div>
</div>
<div id="Layer2" style="position:absolute; left:102px; top:105px; width:56px; height:36px; z-index:2" class="artstyle"> 
  <div align="left" class="artstyle">Migration Request</div>
</div>
<div id="Layer2" style="position:absolute; left:221px; top:17px; width:78px; height:23px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">SQL</div>
</div>
<div id="Layer2" style="position:absolute; left:145px; top:11px; width:78px; height:36px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Active Directory</div>
</div>
<div id="Layer2" style="position:absolute; left:182px; top:58px; width:78px; height:36px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">User profile object</div>
</div>
<br/>
<div id="Layer2" style="position:absolute; left:284px; top:118px; width:56px; height:36px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Modify<br/>
    Object </div>
</div>

</div>
