<div style="position:relative;" class="artstyle">

<div id="Layer1" style="position:relative; left:0px; top:0px; width:380; height:239; z-index:1" class="artstyle"><img src="CS_GS_Concepts_DataMapper.gif" width="380" height="239"/></div>
<div id="Layer2" style="position:absolute; left:187px; top:5px; width:120px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle"><b>Profiles Resource</b></div>
</div>
<div id="Layer2" style="position:absolute; left:264px; top:29px; width:99px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Profile<br/>
    Definition</div>
</div>
<div id="Layer2" style="position:absolute; left:260px; top:76px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Attributes</div>
</div>
<div id="Layer2" style="position:absolute; left:261px; top:180px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Single<br/>
    Value<br/>
    Required </div>
</div>
<div id="Layer2" style="position:absolute; left:138px; top:180px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">First<br/>
    Concert<br/>
    Member</div>
</div>
<div id="Layer2" style="position:absolute; left:14px; top:180px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">First<br/>
    Concert<br/>
    Column </div>
</div>
<div id="Layer2" style="position:absolute; left:261px; top:153px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">First Concert Property</div>
</div>
<div id="Layer2" style="position:absolute; left:138px; top:156px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Music Object</div>
</div>
<div id="Layer2" style="position:absolute; left:14px; top:156px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Music Table</div>
</div>
<div id="Layer2" style="position:absolute; left:261px; top:128px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Music Profile<br/>
    Definition </div>
</div>
<div id="Layer2" style="position:absolute; left:138px; top:128px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Arts Data<br/>
    Source</div>
</div>
<div id="Layer2" style="position:absolute; left:14px; top:131px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Arts Database</div>
</div>
<div id="Layer2" style="position:absolute; left:14px; top:76px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Column </div>
</div>
<div id="Layer2" style="position:absolute; left:138px; top:75px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Data<br/>
    Member </div>
</div>
<div id="Layer2" style="position:absolute; left:261px; top:60px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Property</div>
</div>
<div id="Layer2" style="position:absolute; left:14px; top:60px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Table</div>
</div>
<div id="Layer2" style="position:absolute; left:138px; top:60px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Data Object</div>
</div>
<div id="Layer2" style="position:absolute; left:138px; top:29px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">Data Source</div>
</div>
<div id="Layer2" style="position:absolute; left:14px; top:29px; width:106px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle">SQL Server Database </div>
</div>
<div id="Layer2" style="position:absolute; left:7px; top:5px; width:120px; height:19px; z-index:2" class="artstyle"> 
  <div align="center" class="artstyle"><b>Enterprise Manager </b></div>
</div>

</div>
