<xml>
    <Profile name="Address">
    	<COLUMNS>
    		<COLUMN name="address_id" displayName="Address Id"  size="0"/>
    		<COLUMN name="address_name" displayName="Address Name" isFriendlyName="1" size="100"/>
    		<COLUMN name="description" displayName="Description" size="100"/>
    	</COLUMNS>
    </Profile>
    <Profile name="BlanketPOs">
    	<COLUMNS>
    		<COLUMN name="po_id" displayName="PO ID" size="0"/>
    		<COLUMN name="po_number" displayName="PO Number" isFriendlyName="1" size="100"/>
    		<COLUMN name="description" displayName="Description" size="100"/>
    	</COLUMNS>
    </Profile>
    <Profile name="Organization">
    	<COLUMNS>
    		<COLUMN name="org_id" displayName="Org ID" size="0"/>
    		<COLUMN name="name" displayName="Name" isFriendlyName="1" size="100"/>
    	</COLUMNS>
    </Profile>
    <Profile name="UserObject">
    	<COLUMNS>
    		<COLUMN name="user_id" displayName="User ID" size="0"/>
    		<COLUMN name="logon_name" displayName="Logon Name" isFriendlyName="1" size="20"/>
    		<COLUMN name="last_name" displayName="Last Name" size="20"/>
    		<COLUMN name="first_name" displayName="First Name" size="20"/>
    		<COLUMN name="date_registered" displayName="Date Registered" size="20"/>
    		<COLUMN name="email_address" displayName="Email Address" size="20"/>
    	</COLUMNS>
    </Profile>
</xml>
