<?xml version = '1.0' encoding='windows-1252' ?>
<config xmlns="x-schema:bdmodule-schema.xml">
    <actions>
		<action id='welcome.asp' helptopic=''>
			<name>Welcome</name>
			<tooltip>Welcome</tooltip>
		    <tasks/>
		</action>
	</actions>
    <modules/>
</config>
