<?xml version = '1.0' encoding='windows-1252' ?>
<config xmlns="x-schema:bdmodule-schema.xml">
    <actions>
		<action id='marketing/cmanager.asp' helptopic='cs_ft_campaigns_BZII.htm'>
			<name>Campaign Manager</name>
			<tooltip>Manage Campaigns</tooltip>
		    <tasks>
				<task icon='tasknewmenu.gif' id='new' type='menu'>		    			    	
					<postto action='marketing/customer.asp' formname='addform'>New Customer</postto>
					<postto action='marketing/campaign.asp' formname='addform'>New Campaign</postto>
					<postto action='marketing/aditem.asp' formname='addform'>New Ad</postto>
					<postto action='marketing/dmitem.asp' formname='addform'>New Direct Mail</postto>
					<postto action='marketing/discitem.asp' formname='addform'>New Discount</postto>
					<name>&lt;U&gt;N&lt;/U&gt;ew</name>
					<key>n</key>
					<tooltip>New Campaign Item</tooltip>
				</task>
				<task icon='taskopen.gif' id='open'>
					<postto action='marketing/customer.asp' formname='openform' />
					<postto action='marketing/campaign.asp' formname='openform' />
					<postto action='marketing/aditem.asp' formname='openform' />
					<postto action='marketing/dmitem.asp' formname='openform' />
					<postto action='marketing/discitem.asp' formname='openform' />
					<name>&lt;U&gt;O&lt;/U&gt;pen</name>
					<key>o</key>
					<tooltip>Open</tooltip>
				</task>
				<task icon='taskcopy.gif' id='copy'>
					<postto action='marketing/aditem.asp' formname='copyform' />
					<postto action='marketing/dmitem.asp' formname='copyform' />
					<postto action='marketing/discitem.asp' formname='copyform' />
					<name>&lt;U&gt;C&lt;/U&gt;opy</name>
					<key>c</key>
					<tooltip>Copy Campaign Item</tooltip>
				</task>
				<task icon='taskdelete.gif' id='delete'>
					<postto action='marketing/response_cm.asp' formname='deleteform' />
					<name>&lt;U&gt;D&lt;/U&gt;elete</name>
					<key>d</key>
					<tooltip>Delete Campaign Item</tooltip>
				</task>
				<task icon='taskrestore.gif' id='restore'>
					<postto action='marketing/response_cm.asp' formname='restoreform' />
					<name>&lt;U&gt;R&lt;/U&gt;estore</name>
					<key>r</key>
					<tooltip>Restore Campaign Item</tooltip>
				</task>	
				<task icon='taskpreview.gif ' id='report'>
					<goto action='analysis/analysis_reports.asp' />
					<name>&lt;U&gt;V&lt;/U&gt;iew Reports</name>
					<key>v</key>
					<tooltip>View Campaign Reports</tooltip>
				</task>
				<task icon='taskfind.gif' id='find'>
                    <goto action='marketing/cmanager.asp'/>
					<name>&lt;U&gt;F&lt;/U&gt;ind</name>
					<key>f</key>
					<tooltip>Find Campaign Items</tooltip>
				</task>	
		    </tasks>
		</action>
		<action id='marketing/customer.asp'
		        helptopic='cs_bd_campaigns_KJFW.htm'>
			<name>Customer Properties</name>
			<tooltip>View Customer Properties</tooltip>
		    <tasks>
				<task icon='taskback.gif' id='back'>
                    <goto action='marketing/cmanager.asp' />
					<name>&lt;U&gt;B&lt;/U&gt;ack</name>
 					<key>b</key>
					<tooltip>Back to Campaign Manager List</tooltip>
                </task>
				<task icon='tasksaveback.gif' id='saveback'>
                    <postto action='marketing/response_customer.asp' formname='saveform' />
					<name>Bac&lt;U&gt;k&lt;/U&gt;</name>
 					<key>k</key>
					<tooltip>Save and Back to Campaign Manager List</tooltip>
                </task>
				<task icon='tasksave.gif' id='save'>
                    <postto action='marketing/response_customer.asp' formname='saveform' />
                    <name>&lt;U&gt;S&lt;/U&gt;ave</name>
  					<key>s</key>
                    <tooltip>Save Customer</tooltip>
                </task>
				<task icon='tasksavenew.gif' id='savenew'>
                    <postto action='marketing/response_customer.asp' formname='saveform' />
                    <name>Save &lt;U&gt;N&lt;/U&gt;ew Ad</name>
 					<key>n</key>
                    <tooltip>Save and Create New Customer</tooltip>
                </task>
		    </tasks>
		</action>
		<action id='marketing/campaign.asp'
		        helptopic='cs_ft_campaigns_BMSE.htm'>
			<name>Campaign Properties</name>
			<tooltip>View Campaign Properties</tooltip>
		    <tasks>
				<task icon='taskback.gif' id='back'>
                    <goto action='marketing/cmanager.asp' />
					<name>&lt;U&gt;B&lt;/U&gt;ack</name>
 					<key>b</key>
					<tooltip>Back to Campaign Manager List</tooltip>
                </task>
				<task icon='tasksaveback.gif' id='saveback'>
                    <postto action='marketing/response_campaign.asp' formname='saveform' />
					<name>Bac&lt;U&gt;k&lt;/U&gt;</name>
 					<key>k</key>
					<tooltip>Save and Back to Campaign Manager List</tooltip>
                </task>
				<task icon='tasksave.gif' id='save'>
                    <postto action='marketing/response_campaign.asp' formname='saveform' />
                    <name>&lt;U&gt;S&lt;/U&gt;ave</name>
  					<key>s</key>
                    <tooltip>Save Campaign</tooltip>
                </task>
				<task icon='tasksavenew.gif' id='savenew'>
                    <postto action='marketing/response_campaign.asp' formname='saveform' />
                    <name>Save &lt;U&gt;N&lt;/U&gt;ew</name>
 					<key>n</key>
                    <tooltip>Save and Create New Campaign</tooltip>
                </task>
		    </tasks>
		</action>
		<action id='marketing/aditem.asp'
		        helptopic='cs_ft_campaigns_ZUVV.htm'>
			<name>Ad Properties</name>
			<tooltip>View Ad Properties</tooltip>
		    <tasks>
				<task icon='taskback.gif' id='back'>
                    <goto action='marketing/cmanager.asp' />
					<name>&lt;U&gt;B&lt;/U&gt;ack</name>
 					<key>b</key>
					<tooltip>Back to Campaign Manager List</tooltip>
                </task>
				<task icon='tasksaveback.gif' id='saveback'>
                    <postto action='marketing/response_campitem.asp' formname='saveform' />
					<name>Bac&lt;U&gt;k&lt;/U&gt;</name>
 					<key>k</key>
					<tooltip>Save and Back to Campaign Manager List</tooltip>
                </task>
				<task icon='tasksave.gif' id='save'>
                    <postto action='marketing/response_campitem.asp' formname='saveform' />
                    <name>&lt;U&gt;S&lt;/U&gt;ave</name>
  					<key>s</key>
                    <tooltip>Save Ad</tooltip>
                </task>
				<task icon='tasksavenew.gif' id='savenew'>
                    <postto action='marketing/response_campitem.asp' formname='saveform' />
                    <name>Save &lt;U&gt;N&lt;/U&gt;ew</name>
 					<key>n</key>
                    <tooltip>Save and Create New Ad</tooltip>
                </task>
		    </tasks>
		</action>
		<action id='marketing/dmitem.asp'
		        helptopic='cs_ft_campaigns_XIYU.htm'>
			<name>Direct Mail Properties</name>
			<tooltip>View Direct Mail Properties</tooltip>
		    <tasks>
				<task icon='taskback.gif' id='back'>
                    <goto action='marketing/cmanager.asp' />
					<name>&lt;U&gt;B&lt;/U&gt;ack</name>
 					<key>b</key>
					<tooltip>Back to Campaign Manager List</tooltip>
                </task>
				<task icon='tasksaveback.gif' id='saveback'>
                    <postto action='marketing/dmitem.asp' formname='dmItemForm' />
					<name>Bac&lt;U&gt;k&lt;/U&gt;</name>
 					<key>k</key>
					<tooltip>Save and Back to Campaign Manager List</tooltip>
                </task>
				<task icon='tasksave.gif' id='save'>
                    <postto action='marketing/dmitem.asp' formname='dmItemForm' />
                    <name>&lt;U&gt;S&lt;/U&gt;ave</name>
 					<key>s</key>
                    <tooltip>Save Direct Mail</tooltip>
                </task>
                <task icon='tasksavenew.gif' id='savenew'>
                    <postto action='marketing/dmitem.asp' formname='dmItemForm' />
                    <name>Save and &lt;U&gt;n&lt;/U&gt;ew</name>
 					<key>n</key>
                    <tooltip>Save and Create New Direct Mail</tooltip>
                </task>
		    </tasks>
		</action>
		<action id='marketing/discitem.asp'
		        helptopic='cs_ft_campaigns_AQML.htm'>
			<name>Discount Properties</name>
			<tooltip>View Discount Properties</tooltip>
		    <tasks>
				<task icon='taskback.gif' id='back'>
                    <goto action='marketing/cmanager.asp' />
					<name>&lt;U&gt;B&lt;/U&gt;ack</name>
 					<key>b</key>
					<tooltip>Back to Campaign Manager List</tooltip>
                </task>
				<task icon='tasksaveback.gif' id='saveback'>
                    <postto action='marketing/response_campitem.asp' formname='saveform' />
					<name>Bac&lt;U&gt;k&lt;/U&gt;</name>
 					<key>k</key>
					<tooltip>Save and Back to Campaign Manager List</tooltip>
                </task>
				<task icon='tasksave.gif' id='save'>
                    <postto action='marketing/response_campitem.asp' formname='saveform' />
                    <name>&lt;U&gt;S&lt;/U&gt;ave</name>
 					<key>s</key>
                    <tooltip>Save Discount</tooltip>
                </task>
                <task icon='tasksavenew.gif' id='savenew'>
                    <postto action='marketing/response_campitem.asp' formname='saveform' />
                    <name>Save and &lt;U&gt;n&lt;/U&gt;ew </name>
 					<key>n</key>
                    <tooltip>Save and Create New Discount</tooltip>
                </task>  
		    </tasks>
		</action>
		<action id='marketing/response_customer.asp'
		        helptopic='x.htm'>
			<name>Fetch</name>
			<tooltip>Fetch</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/response_campaign.asp'
		        helptopic='x.htm'>
			<name>Fetch</name>
			<tooltip>Fetch</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/response_campitem.asp'
		        helptopic='x.htm'>
			<name>Fetch</name>
			<tooltip>Fetch</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/response_cm.asp'
		        helptopic='x.htm'>
			<name>Fetch</name>
			<tooltip>Fetch</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/response_reftable.asp'
		        helptopic='x.htm'>
			<name>Fetch</name>
			<tooltip>Fetch</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/listmanager.asp'
		        helptopic='cs_ft_campaigns_SSNA.htm'>
			<name>List Manager</name>																		  
			<tooltip>Manage Lists</tooltip>
		    <tasks>
				<task icon='taskopen.gif' id='open'>
					<postto action='marketing/list_edit.asp' formname='openform' />
					<name>&lt;U&gt;O&lt;/U&gt;pen</name>
 					<key>o</key>
					<tooltip>Open List Properties</tooltip>
				</task>
				<task icon='taskcopy.gif' id='copy'>
					<postto action='marketing/xt_copylist.asp'  formname='copyform' />
					<name>&lt;U&gt;C&lt;/U&gt;opy</name>
 					<key>c</key>
					<tooltip>Copy List</tooltip>
				</task>
				<task icon='taskimport.gif' id='import'>
					<postto action='marketing/xt_importlist.asp' formname='importform' />
					<name>&lt;U&gt;I&lt;/U&gt;mport</name>
 					<key>i</key>
					<tooltip>Import List</tooltip>
				</task>
				<task icon='taskexport.gif' id='export'>
					<postto action='marketing/xt_exportlist.asp' formname='exportform' />
					<name>&lt;U&gt;E&lt;/U&gt;xport</name>
 					<key>e</key>
					<tooltip>Export List</tooltip>
				</task>
				<task icon='taskAddSub.gif' id='addsub'>
					<postto action='marketing/xt_addsubtractlist.asp' formname='addsubform' />
					<name>Add &lt;U&gt;S&lt;/U&gt;ubtract List</name>
 					<key>s</key>
					<tooltip>Add/Subtract List</tooltip>
				</task>
				<task icon='taskConvert.gif' id='convert'>
					<postto action='marketing/xt_convertlist.asp' formname='convertform' />
					<name>E&lt;U&gt;x&lt;/U&gt;tract Mailing List</name>
 					<key>x</key>
					<tooltip>Extract Mailing List</tooltip>
				</task>
				<task icon='taskCancel.gif' id='cancel'>
					<postto action='marketing/xt_cancellist.asp' formname='cancelform' />
					<name>Ca&lt;U&gt;n&lt;/U&gt;cel</name>
 					<key>n</key>
					<tooltip>Cancel</tooltip>
				</task>
				<task icon='taskdelete.gif' id='delete'>
					<postto action='marketing/xt_deletelist.asp' formname='deleteform' />
					<name>&lt;U&gt;D&lt;/U&gt;elete</name>
 					<key>d</key>
					<tooltip>Delete List</tooltip>
				</task>
		    </tasks>
		</action>
		<action id='marketing/list_edit.asp'
		        helptopic='cs_bd_campaigns_trcr.htm'>
			<name>List Properties</name>
			<tooltip>View List Properties</tooltip>
		    <tasks>
				<task icon='taskback.gif' id='back'>
                    <goto action='marketing/listmanager.asp' />
					<name>&lt;U&gt;B&lt;/U&gt;ack</name>
 					<key>b</key>
					<tooltip>Back to List Manager</tooltip>
                </task>
				<task icon='tasksaveback.gif' id='saveback'>
                    <postto action='marketing/list_edit.asp' formname='saveform' />
					<name>Bac&lt;U&gt;k&lt;/U&gt;</name>
 					<key>k</key>
					<tooltip>Save and Back to List Manager</tooltip>
                </task>
				<task icon='tasksave.gif' id='save'>
                    <postto action='marketing/list_edit.asp' formname='saveform' />
                    <name>&lt;U&gt;S&lt;/U&gt;ave</name>
 					<key>s</key>
                    <tooltip>Save List</tooltip>
                </task>
		    </tasks>
		</action>
		<action id='marketing/xt_copylist.asp'
		        helptopic='cs_top_sitedata_vvwz.htm'>
			<name>Copy a List</name>
			<tooltip>Copy a List</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/xt_deletelist.asp'
		        helptopic='cs_top_sitedata_vvwz.htm'>
			<name>Delete List</name>
			<tooltip>Delete List</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/xt_openlist.asp'
		        helptopic='cs_top_sitedata_vvwz.htm'>
			<name>Open List</name>
			<tooltip>Open List</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/xt_exportlist.asp'
		        helptopic='cs_top_sitedata_vvwz.htm'>
			<name>Export List</name>
			<tooltip>Export List</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/xt_importlist.asp'
		        helptopic='cs_top_sitedata_vvwz.htm'>
			<name>Import List</name>
			<tooltip>Import List</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/xt_addsubtractlist.asp'
		        helptopic='cs_top_sitedata_vvwz.htm'>
			<name>Add/Subtract List</name>
			<tooltip>Add/Subtract List</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/xt_convertlist.asp'
		        helptopic='cs_top_sitedata_vvwz.htm'>
			<name>Convert List</name>
			<tooltip>Convert List</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/xt_cancellist.asp'
		        helptopic='cs_top_sitedata_vvwz.htm'>
			<name>Cancel List</name>
			<tooltip>Cancel List</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/reftable.asp'
		        helptopic='cs_bd_campaigns_AVIP.htm'>
			<name>Reference Table Properties</name>
			<tooltip>View Reference Table Properties</tooltip>
		    <tasks>
				<task icon='taskback.gif' id='back'>
                    <goto action='welcome.asp' />
					<name>&lt;U&gt;B&lt;/U&gt;ack</name>
 					<key>b</key>
					<tooltip>Back to Main Menu</tooltip>
                </task>
				<task icon='tasksaveback.gif' id='saveback'>
                    <postto action='marketing/response_reftable.asp' formname='saveform' />
					<name>Bac&lt;U&gt;k&lt;/U&gt;</name>
 					<key>k</key>
					<tooltip>Save and Back to Main Menu</tooltip>
                </task>
				<task icon='tasksave.gif' id='save'>
                    <postto action='marketing/response_reftable.asp' formname='saveform' />
                    <name>&lt;U&gt;S&lt;/U&gt;ave</name>
 					<key>s</key>
                    <tooltip>Save Reference Table</tooltip>
                </task>
		    </tasks>
		</action>
		<action id='marketing/xt_reftable_save.asp'
		        helptopic='cs_top_sitedata_vvwz.htm'>
			<name>Save Reference Table</name>
			<tooltip>Save Reference Table</tooltip>
		    <tasks/>
		</action>
		<action id='marketing/target_group.asp'
		        helptopic='cs_bd_campaigns_HMZQ.htm'>
			<name>Target Groups</name>
			<tooltip>Manage Target Groups</tooltip>
		    <tasks>
				<task icon='tasknew.gif' id='new'>
               <postto action='marketing/targetgrp.asp' formname='addform' />
					<name>&lt;U&gt;N&lt;/U&gt;ew</name>
 					<key>n</key>
					<tooltip>New Target Group</tooltip>
				</task>
				<task icon='taskopen.gif' id='open'>
					<postto action='marketing/targetgrp.asp' formname='openform' />
					<name>&lt;U&gt;O&lt;/U&gt;pen</name>
 					<key>o</key>
					<tooltip>Open Target Group</tooltip>
				</task>
				<task icon='taskdelete.gif' id='delete'>
                    <postto action='marketing/target_group.asp' formname='deleteform' />
                    <name>&lt;U&gt;D&lt;/U&gt;elete</name>
  					<key>d</key>
                   <tooltip>Delete Target Group</tooltip>
				</task>
		    </tasks>
		</action>
		<action id='marketing/targetgrp.asp'
		        helptopic='cs_bd_campaigns_HMZQ.htm'>
			<name>Target Group Properties</name>
			<tooltip>View Target Group Properties</tooltip>
			<tasks>
				<task icon='taskback.gif' id='back'>
				    <goto action='marketing/target_group.asp' />
					<name>&lt;U&gt;B&lt;/U&gt;ack</name>
 					<key>b</key>
					<tooltip>Back to Target Groups List</tooltip>
				</task>
				<task icon='tasksaveback.gif' id='saveback'>
				    <postto action='marketing/targetgrp.asp' formname='postform' />
					<name>Bac&lt;U&gt;k&lt;/U&gt;</name>
 					<key>k</key>
					<tooltip>Save and Back to Target Groups List</tooltip>
                </task>
				<task icon='tasksave.gif' id='save'>
				    <postto action='marketing/targetgrp.asp' formname='postform' />
				    <name>&lt;U&gt;S&lt;/U&gt;ave</name>
 					<key>s</key>
				    <tooltip>Save Target Group</tooltip>
				</task>
                <task icon='tasksavenew.gif' id='savenew'>
                    <postto action='marketing/targetgrp.asp' formname='postform' />
                    <name>Save and &lt;U&gt;n&lt;/U&gt;ew </name>
 					<key>n</key>
                    <tooltip>Save and Create New Target Group</tooltip>
                </task> 
			</tasks>
		</action>
 		<action id='productionrefresh/refresh.asp?resource=campaigns'
		        helptopic='cs_bd_campaigns_VKIB.htm'>
		    <name>Publish Campaigns</name>
		    <tooltip>Publish Campaigns to Production and Refresh All Caches</tooltip>
			<tasks>
				<task icon='taskdelete.gif' id='delete'>
				    <postto action='productionrefresh/refresh.asp?resource=campaigns' formname='deleteform' />
				    <name>&lt;U&gt;D&lt;/U&gt;elete</name>
 					<key>d</key>
				    <tooltip>Delete Campaign Cache</tooltip>
				</task>
				<task icon='taskpublish.gif' id='refresh'>
				    <postto action='productionrefresh/refresh.asp?resource=campaigns' formname='refreshform' />
				    <name>&lt;U&gt;P&lt;/U&gt;ublish</name>
 					<key>p</key>
				    <tooltip>Publish Changes to Production and Refresh the Cache</tooltip>
				</task>
				<task icon='taskfind.gif' id='find'>
				    <goto action='productionrefresh/refresh.asp?resource=campaigns'/>
					<name>&lt;U&gt;F&lt;/U&gt;ind</name>
					<key>f</key>
					<tooltip>Find Campaign Caches</tooltip>
				</task>
			</tasks>
		</action>
		<action id='marketing/targetexpr.asp?exprtype=CAMPAIGNS'
		        helptopic='cs_ft_campaigns_LEHN.htm'>
			<name>Target Expressions</name>
			<tooltip>Manage Target Expressions</tooltip>
		    <tasks>
				<task icon='taskviewmenu.gif' id='view' type='menu'>
					<goto action='marketing/targetexpr.asp?exprtype=CAMPAIGNS'>Target Expressions</goto>
					<goto action='marketing/targetexpr.asp?exprtype=CATALOG'>Catalog Expressions</goto>
					<name>&lt;U&gt;V&lt;/U&gt;iew</name>
 					<key>v</key>
					<tooltip>View Campaign Expression</tooltip>
				</task>
				<task icon='tasknew.gif' id='new'>
					<postto action='marketing/targetexpr.asp?exprtype=CAMPAIGNS' formname='exprform'/>
					<name>&lt;U&gt;N&lt;/U&gt;ew</name>
 					<key>n</key>
					<tooltip>New Target Expression</tooltip>
				</task>
				<task icon='taskopen.gif' id='open'>
					<postto action='marketing/targetexpr.asp?exprtype=CAMPAIGNS' formname='openform' />
					<name>&lt;U&gt;O&lt;/U&gt;pen</name>
 					<key>o</key>
					<tooltip>Open Target Expression</tooltip>
				</task>
				<task icon='taskdelete.gif' id='delete'>
                    <postto action='marketing/targetexpr.asp?exprtype=CAMPAIGNS' formname='deleteform' />
                    <name>&lt;U&gt;D&lt;/U&gt;elete</name>
 					<key>d</key>
                    <tooltip>Delete Target Expression</tooltip>
				</task>
		    </tasks>		    
		</action>
 		<action id='marketing/targetexpr.asp?exprtype=CATALOG'
		        helptopic='cs_ft_campaigns_LEHN.htm'>
			<name>Catalog Expressions</name>
			<tooltip>Manage Catalog Expressions</tooltip>
		    <tasks>
				<task icon='taskviewmenu.gif' id='view' type='menu'>
					<goto action='marketing/targetexpr.asp?exprtype=CAMPAIGNS'>Target Expressions</goto>
					<goto action='marketing/targetexpr.asp?exprtype=CATALOG'>Catalog Expressions</goto>
					<name>&lt;U&gt;V&lt;/U&gt;iew</name>
 					<key>v</key>
					<tooltip>View Campaign Expression</tooltip>
				</task>
				<task icon='tasknewmenu.gif' id='new' type='menu'>
					<postto action='marketing/targetexpr.asp?exprtype=CATALOG' formname='prodpickform'>New from Product Picker</postto>
					<postto action='marketing/targetexpr.asp?exprtype=CATALOG' formname='exprform'>New Catalog Expression</postto>
					<name>&lt;U&gt;N&lt;/U&gt;ew</name>
 					<key>n</key>
					<tooltip>New Catalog Expression</tooltip>
				</task>
				<task icon='taskopen.gif' id='open'>
					<postto action='marketing/targetexpr.asp?exprtype=CATALOG' formname='openform' />									
					<name>&lt;U&gt;O&lt;/U&gt;pen</name>
 					<key>o</key>
					<tooltip>Open Catalog Expression</tooltip>
				</task>
				<task icon='taskdelete.gif' id='delete'>
                    <postto action='marketing/targetexpr.asp?exprtype=CATALOG' formname='deleteform' />
                    <name>&lt;U&gt;D&lt;/U&gt;elete</name>
 					<key>d</key>
                    <tooltip>Delete Catalog Expression</tooltip>
				</task>
		    </tasks>		    
		</action>
   </actions>
    <modules>
		<module id='marketing/cmanager.asp'>
		    <name>Campaign Manager</name>
		    <tooltip>Manage Campaigns</tooltip>
		</module>
		<module id='marketing/listmanager.asp'>
		    <name>List Manager</name>
		    <tooltip>Manage Lists</tooltip>
		</module>
		<module id='marketing/targetexpr.asp?exprtype=CAMPAIGNS'>
		    <name>Campaign Expressions</name>
		    <tooltip>Manage Campaign Expressions</tooltip>
		</module>
		<module id='marketing/target_group.asp'>
		    <name>Target Group</name>
		    <tooltip>Manage Target Groups</tooltip>
		</module>
		<module id='marketing/reftable.asp'>
		    <name>Reference Tables</name>
		    <tooltip>Manage Reference Tables</tooltip>
		</module>
		<module id='productionrefresh/refresh.asp?resource=campaigns'>
		    <name>Publish Campaigns</name>
		    <tooltip>Publish Campaigns to Production and Refresh All Caches</tooltip>
		</module>
    </modules>
</config>

