<?xml version = '1.0' encoding='windows-1252' ?>
<config xmlns="x-schema:bdmodule-schema.xml">
  <actions>
		<action id='profiles/ProfileSelector.asp'
		        helptopic='cs_bd_usersgrps_NRRU.htm'>
			<name>Profiles</name>
			<tooltip>Manage Profiles</tooltip>
			<tasks>
				<task icon='taskopen.gif' id='open'>
					<postto action='profiles/ProfileEditor.asp?arg=dummy' formname='formOpenProfile' />
					<name>&lt;U&gt;O&lt;/U&gt;pen</name>
 					<key>o</key>
					<tooltip>Open Profile</tooltip>
				</task>
				<task icon='taskdelete.gif' id='delete'>
				    <postto action='profiles/ProfileSelector.asp' formname='formDelProfile' />
				    <name>&lt;U&gt;D&lt;/U&gt;elete</name>
 					<key>d</key>
					<tooltip>Delete Profile</tooltip>
				</task>
			</tasks>
		</action>
		<action id='profiles/ProfileEditor.asp?arg=dummy'
		        helptopic='cs_ft_usersgrps_mobp.htm'>
			<name>Profile Properties</name>
			<tooltip>View Profiles Properties</tooltip>
			<tasks>
				<task icon='taskback.gif' id='back'>
					<goto action='profiles/ProfileSelector.asp'/>
					<name>&lt;U&gt;B&lt;/U&gt;ack</name>
 					<key>b</key>
					<tooltip>Back to Profiles List</tooltip>
				</task>
				<task icon='tasksaveback.gif' id='saveback'>
					<postto action='profiles/ProfileSelector.asp' formname='formSaveProfile' />
					<name>Bac&lt;U&gt;k&lt;/U&gt;</name>
 					<key>k</key>
					<tooltip>Save and Back to Profiles List</tooltip>
                </task>
				<task icon='tasksave.gif' id='save'>
					<postto action='profiles/ProfileSelector.asp' formname='formSaveProfile' />
					<name>&lt;U&gt;S&lt;/U&gt;ave</name>
  					<key>s</key>
					<tooltip>Save Profile</tooltip>
				</task>
			</tasks>
		</action>	
		<action id='profiles/ProfileEditor.asp?profType=siteterm'
				helptopic='cs_ft_usersgrps_GAPU.htm'>
			<name>Site-Term Properties</name>
			<tooltip>View Site-Term Properties</tooltip>
			<tasks>
				<task icon='taskback.gif' id='back'>
					<goto action='welcome.asp' />
					<name>&lt;U&gt;B&lt;/U&gt;ack</name>
 					<key>b</key>
					<tooltip>Back to Main Menu</tooltip>
				</task>
				<task icon='tasksaveback.gif' id='saveback'>
					<postto action='profiles/ProfileSelector.asp' formname='formSaveProfile' />
					<name>Bac&lt;U&gt;k&lt;/U&gt;</name>
 					<key>k</key>
					<tooltip>Save and Back to Main Menu</tooltip>
                </task>
				<task icon='tasksave.gif' id='save'>
					<postto action='profiles/ProfileSelector.asp' formname='formSaveProfile' />
					<name>&lt;U&gt;S&lt;/U&gt;ave</name>
  					<key>s</key>
					<tooltip>Save Site-Term</tooltip>
				</task>
			</tasks>
		</action>	
		<action id='profiles/RefreshProfileSvcAll.asp'
		        helptopic='cs_bd_usersgrps_VNLG.htm'>
		    <name>Publish Profiles</name>
		    <tooltip>Publish Profiles to Production and Refresh All Caches</tooltip>
			<tasks>
				<task icon='tasknew.gif' id='new'>
					<postto action='profiles/RefreshProfileSvcAll.asp' formname='restartform' />
					<name>&lt;U&gt;N&lt;/U&gt;ew</name>
					<key>n</key>
					<tooltip>Reset Refresh Status </tooltip>
   				</task>
 				<task icon='taskpublish.gif' id='refresh'>
					<postto action='profiles/RefreshProfileSvcAll.asp' formname='refreshform' />
				    <name>&lt;U&gt;P&lt;/U&gt;ublish</name>
 					<key>p</key>
				    <tooltip>Publish Changes to Production and Refresh the Cache</tooltip>
				</task>
			</tasks>
		</action>	
  </actions>
  <modules>
		<module id='profiles/ProfileSelector.asp'>
		  <name>Profile Designer</name>
		  <tooltip>Manage Profiles</tooltip>
		</module>
		<module id='profiles/ProfileEditor.asp?profType=siteterm'>
		  <name>Site Terms Editor</name>
		  <tooltip>Manage Site Terms</tooltip>
		</module>
		<module id='profiles/RefreshProfileSvcAll.asp'>
			<name>Publish Profiles</name>
			<tooltip>Publish Profiles to Production and Refresh All Caches</tooltip>
		</module>
  </modules>
</config>
