<?xml version="1.0"?>
<Schema 
	name="orderform" 
	b:root_reference="orderform" 
	b:standard="XML" 
	xmlns="urn:schemas-microsoft-com:xml-data" 
	xmlns:b="urn:schemas-microsoft-com:BizTalkServer"
	xmlns:dt="urn:schemas-microsoft-com:datatypes">

<b:SelectionFields/>

<ElementType name="orderform" content="eltOnly" model="open">
	<b:RecordInfo/>
	<AttributeType name="payment_method"><b:FieldInfo/></AttributeType>
	<AttributeType name="billing_address_id"><b:FieldInfo/></AttributeType>
	<AttributeType name="po_number"><b:FieldInfo/></AttributeType>
	<AttributeType name="billing_currency"><b:FieldInfo/></AttributeType>
	<AttributeType name="billing_amount"><b:FieldInfo/></AttributeType>
	<attribute type="payment_method"/>
	<attribute type="billing_address_id"/>
	<attribute type="po_number"/>
	<attribute type="billing_currency"/>
	<attribute type="billing_amount"/>
	<element type="Addresses" maxOccurs="*" minOccurs="0"/>
	<element type="Items" maxOccurs="*" minOccurs="0"/>
</ElementType>

<ElementType name="Items" content="empty" model="open">
	<b:RecordInfo/>
	<AttributeType name="shipping_method_name"><b:FieldInfo/></AttributeType>
	<AttributeType name="shipping_method_id"><b:FieldInfo/></AttributeType>
	<AttributeType name="shipping_address_id"><b:FieldInfo/></AttributeType>
	<AttributeType name="quantity" dt:type="int"><b:FieldInfo/></AttributeType>
	<AttributeType name="product_variant_id"><b:FieldInfo/></AttributeType>
	<AttributeType name="product_id"><b:FieldInfo/></AttributeType>
	<AttributeType name="product_category"><b:FieldInfo/></AttributeType>
	<AttributeType name="product_catalog"><b:FieldInfo/></AttributeType>
	<AttributeType name="description"><b:FieldInfo/></AttributeType>
	<AttributeType name="d_DateCreated"><b:FieldInfo/></AttributeType>
	<AttributeType name="cy_lineitem_total" dt:type="float"><b:FieldInfo/></AttributeType>
	<AttributeType name="vendorid"><b:FieldInfo/></AttributeType>
	<attribute type="quantity"/>
	<attribute type="vendorid"/>
	<attribute type="product_id"/>
	<attribute type="product_variant_id"/>
	<attribute type="product_catalog"/>
	<attribute type="product_category"/>
	<attribute type="description"/>
	<attribute type="shipping_address_id"/>
	<attribute type="shipping_method_id"/>
	<attribute type="shipping_method_name"/>
	<attribute type="d_DateCreated"/>
	<attribute type="cy_lineitem_total"/>
</ElementType>

<ElementType name="Addresses" content="empty" model="open">
	<b:RecordInfo/>
	<AttributeType name="region_code"><b:FieldInfo/></AttributeType>
	<AttributeType name="postal_code"><b:FieldInfo/></AttributeType>
	<AttributeType name="country_code"><b:FieldInfo/></AttributeType>
	<AttributeType name="city"><b:FieldInfo/></AttributeType>
	<AttributeType name="address_name"><b:FieldInfo/></AttributeType>
	<AttributeType name="address_line2"><b:FieldInfo/></AttributeType>
	<AttributeType name="address_line1"><b:FieldInfo/></AttributeType>
	<AttributeType name="AddressesDictKey"><b:FieldInfo/></AttributeType>
	<attribute type="address_name"/>
	<attribute type="address_line1"/>
	<attribute type="address_line2"/>
	<attribute type="city"/>
	<attribute type="region_code"/>
	<attribute type="postal_code"/>
	<attribute type="country_code"/>
	<attribute type="AddressesDictKey"/>
</ElementType>

</Schema>
